Commits:  
7adecdc feat: implement priority scoring and sales velocity calculations
  
Stat:  
 tests/test_valuation.py | 107 ++++++++++++++++++++++++++++++++++++++++++++++++
 valuation_engine.py     |  66 +++++++++++++++++++++++++++++
 2 files changed, 173 insertions(+)
  
Diff:  
diff --git a/tests/test_valuation.py b/tests/test_valuation.py
new file mode 100644
index 0000000..29b8e77
--- /dev/null
+++ b/tests/test_valuation.py
@@ -0,0 +1,107 @@
+import sqlite3
+import pytest
+import valuation_engine
+
+def test_priority_score_calculation():
+    # High markup, high velocity, strong historical stats
+    event = {
+        "artist_score": 0.85,
+        "face_value": 50.0,
+        "resale_lowest": 150.0,
+        "avg_past_markup": 120.0,
+        "sell_out_days": 1.0,
+        "velocity": 25.0 # percentage inventory reduction
+    }
+    res = valuation_engine.compute_score(event)
+    assert res["priority_score"] >= 75
+    assert res["rating"] == "CRITICAL"
+
+def test_compute_score_missing_parameters():
+    event = {}
+    res = valuation_engine.compute_score(event)
+    assert res["rating"] in ["LOW", "MEDIUM"]
+    assert res["roi"] == 0.0
+
+def test_compute_score_low_demand():
+    event = {
+        "face_value": 100.0,
+        "resale_lowest": 80.0, # Selling below face value
+        "velocity": 0.0,
+        "avg_past_markup": -10.0,
+        "sell_out_days": 60.0
+    }
+    res = valuation_engine.compute_score(event)
+    assert res["priority_score"] < 25.0
+    assert res["rating"] == "LOW"
+    assert res["roi"] < 0.0
+
+def test_compute_score_high_demand():
+    event = {
+        "face_value": 30.0,
+        "resale_lowest": 150.0,
+        "velocity": 50.0, # 50% drop daily
+        "avg_past_markup": 200.0,
+        "sell_out_days": 0.0 # Sold out immediately
+    }
+    res = valuation_engine.compute_score(event)
+    assert res["priority_score"] >= 75.0
+    assert res["rating"] == "CRITICAL"
+
+def setup_db():
+    conn = sqlite3.connect(":memory:")
+    cursor = conn.cursor()
+    cursor.execute("""
+        CREATE TABLE inventory_logs (
+            id INTEGER PRIMARY KEY,
+            event_id TEXT,
+            ticket_count INTEGER,
+            check_time TEXT
+        )
+    """)
+    conn.commit()
+    return conn
+
+def test_calculate_event_velocity_normal():
+    conn = setup_db()
+    cursor = conn.cursor()
+    # Insert older log first, then newer log
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 100, '2023-01-01T10:00:00Z')")
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 75, '2023-01-02T10:00:00Z')")
+    conn.commit()
+    
+    velocity = valuation_engine.calculate_event_velocity(conn, 'E1')
+    assert velocity == 25.0
+
+def test_calculate_event_velocity_insufficient_logs():
+    conn = setup_db()
+    cursor = conn.cursor()
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 100, '2023-01-01T10:00:00Z')")
+    conn.commit()
+    
+    velocity = valuation_engine.calculate_event_velocity(conn, 'E1')
+    assert velocity == 0.0
+
+def test_calculate_event_velocity_no_logs():
+    conn = setup_db()
+    velocity = valuation_engine.calculate_event_velocity(conn, 'E1')
+    assert velocity == 0.0
+
+def test_calculate_event_velocity_increase_inventory():
+    conn = setup_db()
+    cursor = conn.cursor()
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 100, '2023-01-01T10:00:00Z')")
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 110, '2023-01-02T10:00:00Z')")
+    conn.commit()
+    
+    velocity = valuation_engine.calculate_event_velocity(conn, 'E1')
+    assert velocity == 0.0
+
+def test_calculate_event_velocity_zero_prev():
+    conn = setup_db()
+    cursor = conn.cursor()
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 0, '2023-01-01T10:00:00Z')")
+    cursor.execute("INSERT INTO inventory_logs (event_id, ticket_count, check_time) VALUES ('E1', 0, '2023-01-02T10:00:00Z')")
+    conn.commit()
+    
+    velocity = valuation_engine.calculate_event_velocity(conn, 'E1')
+    assert velocity == 0.0
diff --git a/valuation_engine.py b/valuation_engine.py
new file mode 100644
index 0000000..3a4679d
--- /dev/null
+++ b/valuation_engine.py
@@ -0,0 +1,66 @@
+def compute_score(event):
+    face_val = event.get("face_value", 50.0)
+    resale_lowest = event.get("resale_lowest")
+    
+    # 1. Markup / ROI Score (40% weight)
+    if resale_lowest:
+        roi = ((resale_lowest - face_val - (resale_lowest * 0.15)) / face_val) * 100.0
+        markup_score = min(max(roi / 1.5, 0.0), 100.0) # ROI >= 150% gets 100 points
+    else:
+        roi = 0.0
+        markup_score = 0.0
+        
+    # 2. Sales Velocity Score (30% weight)
+    velocity = event.get("velocity", 0.0) # percentage drop in inventory daily
+    velocity_score = min(velocity * 4.0, 100.0) # 25% daily reduction gets 100 points
+    
+    # 3. Historical Score (30% weight)
+    avg_past_markup = event.get("avg_past_markup", 0.0)
+    sell_out_days = event.get("sell_out_days", 14.0)
+    
+    hist_markup_points = min(avg_past_markup / 1.5, 50.0) # +150% gets 50 points
+    hist_sell_points = max(50.0 - (sell_out_days * 3.5), 0.0) # immediate sell-out gets 50 points
+    hist_score = hist_markup_points + hist_sell_points
+    
+    # Total priority score
+    priority_score = (0.40 * markup_score) + (0.30 * velocity_score) + (0.30 * hist_score)
+    
+    if priority_score >= 75.0:
+        rating = "CRITICAL"
+    elif priority_score >= 50.0:
+        rating = "HIGH"
+    elif priority_score >= 25.0:
+        rating = "MEDIUM"
+    else:
+        rating = "LOW"
+        
+    return {
+        "priority_score": round(priority_score, 1),
+        "rating": rating,
+        "roi": round(roi, 1)
+    }
+
+def calculate_event_velocity(conn, event_id):
+    cursor = conn.cursor()
+    # Retrieve the last 2 logs to calculate daily drop
+    cursor.execute("""
+        SELECT ticket_count, check_time FROM inventory_logs 
+        WHERE event_id = ? ORDER BY check_time DESC LIMIT 2
+    """, (event_id,))
+    rows = cursor.fetchall()
+    if len(rows) < 2:
+        return 0.0
+    
+    count_latest, time_latest = rows[0]
+    count_prev, time_prev = rows[1]
+    
+    if count_prev == 0 or not count_latest or not count_prev:
+        return 0.0
+    
+    # Calculate % change
+    diff = count_prev - count_latest
+    if diff <= 0:
+        return 0.0
+        
+    percentage_reduction = (diff / count_prev) * 100.0
+    return percentage_reduction
